GOOGLE_API_KEY='1234'
SERVER_URL='https://bookdo.herokuapp.com/api'
PLACES_GET_DETAIL_API_KEY="AIzaSyCiMYfQwLUIAuDX1_7XkDGMG9YlLd6IMlA"
TNCLINK="https://api.bookdental.cloudzmall.com/terms-and-conditions"